{
  "ConnectionStrings": {
    "BlogCMS": "Server=localhost,14331;Database=BlogCMS;User ID=sa;Password=Password123*;Trusted_Connection=False;Persist Security Info=False;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "zws4egUU^&GJt2B!",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
